<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawa's Design</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/home-page.css">



</head>






<body>

    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./html/products.html">Products</a></li>
                <li><a href="./html/about-us.html">About us</a></li>
            </ul>
        </nav>
    </header>


    <section class="hero-section">
        <div>
            <div>
                <h1> Make a home</h1>
            </div>

            <div>5
                <h2> making your home more homely </h2>
            </div>
        </div>

        <div class="search-container">
            <input type="text" placeholder="Search...">
        </div>
    </section>


    <section class="Gallery">
        <div class="Gallery">
            <div class="products_img">
                <img src="./images/Products.jpg" alt="Products Image">
            </div>
            <div class="gallery-text">
                <a href="/html/products.html">
                    <h3>Products</h3>
                </a>
                <p>Your text goes here.</p>
            </div>
        </div>
    </section>

    <section class="Gallery">
        <div class="Gallery">
            <div class="products_img">
                <img src="./images/Products.jpg" alt="About us">
            </div>
            <div class="gallery-text">
                <a href="/html/about-us.html">
                    <h3>About Us</h3>
                </a>
                <p>mah ballz</p>
            </div>
        </div>

    </section>

    <section class="Gallery">
        <div class="Gallery">
            <div class="products_img">
                <img src="./images/Products.jpg" alt="About us">
            </div>
            <div class="gallery-text">
                <a href="/html/contact-us.html">
                    <h3>Our Store</h3>
                </a>

                <p>mah ballz</p>
            </div>
        </div>

    </section>



    <footer>
        <ul>
            <li> <a href="./html/contact-us.html"> Contact us</a></li>
            <li> <a href="./html/about-us.html"> About us</a></li>
            <li> <a href="./html/products.html"> Products</a></li>
        </ul>
    </footer>
</body>

</html>